{
  "name": "mc-font-renderer",
  "version": "1.0.0",
  "description": "Minecraft Font Renderer for the web (canvas library)",
  "main": "lib/main.js",
  "typings": "lib/main.d.ts",
  "module": "lib/module/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "npm run build",
    "build": "tsc && tsc --p tsconfig.module.json && gulp",
    "docs": "typedoc --out public/ src/main.ts --mode modules --excludePrivate --excludeProtected --excludeNotExported --entryPoint \"\\\"main\"\\\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp500/mc-font-renderer.git"
  },
  "keywords": [
    "minecraft",
    "canvas"
  ],
  "author": "comp500",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp500/mc-font-renderer/issues"
  },
  "homepage": "https://github.com/comp500/mc-font-renderer#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-license": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-stream": "^1.24.1",
    "tslib": "^1.10.0",
    "typedoc": "^0.15.3",
    "typescript": "^3.7.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
